<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Quicksand font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --dark: #232830;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }
      .logo {
        width: 150px;
        justify-self: center;
        margin-bottom: 28px;
      }

      .title {
        color: var(--black);
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
      }
      .subtitle {
        color: var(--black);
        text-align: center;
      }

      .email-image {
        justify-self: center;
        margin-bottom: 24px;
        background: var(--text-input-field);
        width: 132px;
        height: 132px;
        display: grid;
        place-items: center;
        border-radius: 50%;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        width: 100%;
        cursor: pointer;
      }

      .resend {
        justify-self: center;
      }

      .resend a {
        text-decoration: none;
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <p class="title">Email has been sent!</p>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="email-image">
          <img src="./icons/email.svg" alt="" />
        </div>
        <button class="primary-button login-button">Login</button>
        <p class="resend">Didn't receive the email? <a href="/">Resend</a></p>
      </div>
    </div>
  </body>
</html>
